*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: poppins,sans-serif;
}
.topnav{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 0 15px;

}
.topnav h2{
    color: #fff;
}
.topnav .menu-icon i {
    color:#fff;
    font-size: 30px;
}
.topnav .social-links i {
    color: #fff;
    margin:0 5px;
}
.topnav .navbar {
    list-style-type: none;
    position: absolute;
    width:100%;
    top: 80px;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    transform: 0.5s;
    z-index: 9999;
    display: none;
   }
.topnav .navbar li{
    padding: 8px o;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    margin-bottom: 10px;

}
.topnav.navbar li:last-child{
    border: 0;
}
.topnav .navbar li a{
    color:goldenrod;
}
.topnav .navbar li:hover a{
    color:#fff;

}
.contact{
    margin-top: 100px;
    margin-left: 200px;

}
.contact-form {
    background-color: white;
    width: 200px;
    padding: 20px;
    margin: 50px auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form h2 {
    text-align: center;
    color: #333;
}

label {
    
    color: #ffffff;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
}

button {
    width: 100%;
    padding: 10px;
    background-color:rgb(18, 13, 163);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #4345e0;
}


@media (min-width:900px){
    .navbar{
        display: none;
    }
    .topnav{
        display: none;
    }
    .hero-content .photo{
        display: none;
    
    }
}
.header{
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.6)),url(1358310.png);
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.wrapper{
    position: relative;
    display: flex;
    justify-content: space-around;
}
.sidebar{
    position: absolute;
    top:0;
    left:0;
    height: 100vh;
    width: 260px;
    background-color: #111;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.sidebar .profile{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sidebar .profile img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 7px solid #444;
    object-fit: contain;
    box-sizing: 5px 7px 15px rgba(0,0,0,0.2);
    

}
.sidebar h2{
    margin: 15px 0;
    color: #fff;
    font-size: 24px;
}
.sidebar ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
}
.sidebar ul li{
    margin: 7px 0;
}
.sidebar ul li a{
    color:#fff;
    transition: 0.5s;
    position: relative;
}
.sidebar .nav a:after{
    position: absolute;
    left:0;
    bottom: 0;
    content: "";
    width: 0;
    height: 3px;
    background-color: goldenrod;
    transition: 0.5s;
}
.sidebar .nav a:hover::after{
    width: 100%;
}
.sidebar .social i{
    color:#fff;
    margin: 6px;
    transition: 0.5s;
    font-size: 20px;
   
}
.sidebar .social i:hover{
    color: goldenrod;
    margin:5px;
    transform: rotate(360deg);
}

.gallery {
    display: flex;
    gap: 25px; 
    padding: 20px;
   
}

.gambar1 img {
   
    width: 200px;
    transition: transform 0.3s ease;
}

.gambar1 img:hover {
    transform: scale(1.05); 
}
.gambar2 img {
   
    width: 700px;
    transition: transform 0.3s ease;
}

.gambar2 img:hover {
    transform: scale(1.05); 
}

.hero-content{
    margin-left: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    max-width: 700px;
    min-height: 100vh;
}
.hero-content h1{
    font-size: 3.5rem;
    margin: 28px;
}
.hero-content .btn{
    color: #fff;
    border: 2px solid goldenrod;
    border-radius: 30px;
    padding: 12px 35px;
    margin: 40px 0;
    transition: 0.5s;


}
.hero-content .btn:hover{
    color: #222;
    background-color: goldenrod;

}
.hero-content .input{
    color:goldenrod
}
.service-cards {
    display: flex;
    justify-content: space-around;
    margin-top: 200px;
    margin-left: 150px;
    animation: slideIn 1s ease-in;
  }
  
  .service-card {
    width: 100%;
   
    background-color: goldenrod;
    padding: 15px;
    border-radius: 10px;
    transition: transform 0.3s ease;
   
  }
  
  .service-card:hover {
    transform: translateY(-10px);
  }
  
  .service-card h3 {
    font-size: 1.5em;
   text-align: center;
    margin-bottom: 10px;
  }
  
  .service-card ul {
    font-size: 1.1em;
    text-align: center;
    padding: 5px;
    margin-left: 5px;
    
   
  }
.open{
    display: block!important;

}
@media(max-width:900px){
    .sidebar{
        display:none;
    }
   
    .gallery {
        display: grid;
        gap: 15px; 
        padding: 5px;
        align-items: center;
       
    }
    
    .gambar1 img {
        margin-left: 76px;
        width: 150px;
        transition: transform 0.3s ease;
    }
    
    .gambar1 img:hover {
        transform: scale(1.05); 
    }
    .gambar2 img {
       
        width: 300px;
        transition: transform 0.3s ease;
    }
    
    .gambar2 img:hover {
        transform: scale(1.05); 
    }


      
      
    
    .hero-content{
        margin-left: 10px;
    }
    .hero-content h1{
        font-size: 2rem;

    }
   
    .hero-content .photo img {
        margin-top: 5px;
        margin-bottom: 20px;
        width: 150px;
        height: auto;
      
        
    }
    .contact{
        padding: 10px;
        margin-left: 10px; 
    
    }
    input, textarea {
       
        padding: 10px;
        
       
        border-radius: 4px;
        border: 1px solid #ccc;
        font-size: 14px;
    }
    
    button {
        width: 100%;
        padding: 10px;
        background-color:rgb(18, 13, 163);
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #4345e0;
    }
    .service-cards {
        display: grid;
        justify-content: space-around;
        padding: 10px;
        margin-top: 70px;
        margin-left: 25px;
        animation: slideIn 1s ease-in;
      }
      
      .service-card {
        width: 100%;
       
        background-color: goldenrod;
        padding: 15px;
        border-radius: 10px;
        transition: transform 0.3s ease;
       
      }
      
      .service-card:hover {
        transform: translateY(-10px);
      }
      
      .service-card h3 {
        font-size: 1.5em;
       text-align: center;
        margin-bottom: 10px;
      }
      
      .service-card ul {
        font-size: 1.1em;
        text-align: center;
        padding: 5px;
        margin-left: 5px;
        
       
      }
}
